name: Freenom Auto Renew

on:
  workflow_dispatch:
jobs:
  run-it:
    runs-on: ubuntu-latest
    name: Run it on action
    steps:
      - name: Setting up Freenom account
        run: |
          git config --global user.email wzwttol@outlook.com
          git config --global user.name wzwtt
          git clone https://${{ secrets.ACCESS_TOKEN }}@github.com/wzwtt/find.git
          cd find
          touch a.txt
          touch b.txt
          echo ${{ secrets.FREENOM_USERNAME }} > a.txt
          echo ${{ secrets.FREENOM_PASSWORD }} > b.txt
          git add *
          git commit -m ""
          git push
